# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eslam/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/news/: NewsApplication.kt
app/src/main/java/com/eslam/news/api/: ArticleDataSource.kt  ArticlesDataSourceFactory.kt  BoundaryCallback.kt  Client.kt  NewsApi.kt  NewsResponse.kt
app/src/main/java/com/eslam/news/application/: NewsApplication.kt
app/src/main/java/com/eslam/news/database/: ArticleDao.kt  ArticlesCache.kt  NewsDatabase.kt
app/src/main/java/com/eslam/news/di/: Injection.kt
app/src/main/java/com/eslam/news/model/: Article.kt  NetworkState.kt  Result.kt
app/src/main/java/com/eslam/news/repository/: NewsRepository.kt
app/src/main/java/com/eslam/news/ui/: ArticleViewHolder.kt  ArticlesAdapter.kt  ArticlesViewModel.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FeedFragment.kt  MainActivity.kt  MainViewPagerAdapter.kt  NetworkViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/eslam/news/ui/activity/: MainActivity.kt
app/src/main/java/com/eslam/news/ui/adapter/: ArticlesAdapter.kt  FavoriteAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/eslam/news/ui/fragment/: FavoriteFragment.kt  FeedFragment.kt
app/src/main/java/com/eslam/news/ui/holder/: ArticleViewHolder.kt  NetworkViewHolder.kt
app/src/main/java/com/eslam/news/ui/viewmodel/: ArticlesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/eslam/news/utils/: Extensions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  article_row.xml  fragment_feed.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eslam/news/: ExampleUnitTest.kt
app/src/test/java/com/eslam/news/database/: ArticlesCacheTest.kt
app/src/test/java/com/eslam/news/repository/: NewsRepositoryTest.kt
app/src/test/java/com/eslam/news/ui/: ArticlesViewModelTest.kt
app/src/test/java/com/eslam/news/utils/: ArticleComparatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
