// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 27
    minSdkVersion = 23
    targetSdkVersion = 27
    supportLibVersion = "28.0.0-rc02"
    supportDesignVersion = "27.1.1"
    constraintLayoutVersion = "1.1.3"
    constraintLayoutVersion = "1.0.2"
    archComponentsVersion = "1.1.1"
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"
    rxJavaVersion = "2.2.2"
    rxAndroidVersion = "2.1.0"
    glideVersion = "4.8.0"
    rxJavaAdapterVersion = "2.4.0"

    runnerVersion = "1.0.2"
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    mockitoCoreVersion = "2.19.0"
    mockitoKotlinVersion = "2.0.0-RC1"
    archCoreVersion = "1.1.1"
}